# user_nft_ipfs

blockchain/: build.gradle
blockchain/src/main/contracts/: BookNFT.sol  Escrow.sol
blockchain/src/main/java/com/example/blockchain/Config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
blockchain/src/main/java/com/example/blockchain/Controller/: BookController.java  EmailController.java  NFTController.java  TestControllerDocs.java  UserController.java
blockchain/src/main/java/com/example/blockchain/Domain/: Booknft.java  ESCROW.java
blockchain/src/main/java/com/example/blockchain/Domain/Dto/: BookDetailRequestDto.java  BookDetailResponseDto.java  BookListDto.java  BookMetaData.java  CancelDealDto.java  ChangeStatusRequestDto.java  CheckAccountDto.java  Deal.java  EmailVerificationResult.java  EmailVerifyRequestDto.java  GetUserDataDto.java  LoginRequestDTO.java  MemberEmailRequestDto.java  RegisterBookRequestDto.java  ResponseBookData.java  SaveHistoryDto.java  SingleResponseDto.java  TokenData.java  TokenResponseDTO.java  TradeMethod.java  UsersRegisterDto.java  (+1 more)
blockchain/src/main/java/com/example/blockchain/Repository/: BookRepository.java  UsersRepository.java
blockchain/src/main/java/com/example/blockchain/Services/: BookServices.java  EscrowService.java  MailService.java  MemberService.java  NFTServices.java  RedisService.java  UserService.java
blockchain/src/main/java/com/example/blockchain/Status/: BusinessLogicException.java  ExceptionCode.java  StatusCode.java
blockchain/src/main/java/com/example/blockchain/Validation/: CustomEmail.java  CustomEmailValidator.java
blockchain/src/main/java/com/example/blockchain/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
blockchain/src/main/resources/: application.properties
(+2 files in other folders)
